sonar.projectKey=ekuzm_cpp-labs2
sonar.organization=ekuzm
sonar.host.url=https://sonarcloud.io

sonar.sources=.

sonar.modules=lab1,lab2,lab3,lab4

lab1.sonar.projectName=Lab 1
lab1.sonar.sources=lab1

lab2.sonar.projectName=Lab 2
lab2.sonar.sources=lab2

lab3.sonar.projectName=Lab 3
lab3.sonar.sources=lab3

lab4.sonar.projectName=Lab 4
lab4.sonar.sources=lab4
