sonar.projectKey=ekuzm_cpp-labs2
sonar.organization=ekuzm
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.modules=lab1,lab2,lab3,lab4

lab1.sonar.projectBaseDir=lab1
lab1.sonar.sources=.
lab1.sonar.language=cpp

lab2.sonar.projectBaseDir=lab2
lab2.sonar.sources=.
lab2.sonar.language=cpp

lab3.sonar.projectBaseDir=lab3
lab3.sonar.sources=.
lab3.sonar.language=cpp

lab4.sonar.projectBaseDir=lab4
lab4.sonar.sources=.
lab4.sonar.language=cpp
